*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

header{
    background-color: #ABC;
    min-height: 100px;
    display:flex;
    justify-content: center;
    padding: 20px;
}

main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.container{
    background: linear-gradient(180deg, #789, #234);
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/*card 1 styles*/
.container .card{
    position: relative;
    width: calc(100%/3);
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container .card img{
    position: absolute;
    bottom: 0;
    left:50%;
    height: 400px;
    transition: 0.5s;
    transform: translateX(-50%);
}
.container .card:hover img{
    left:75%;
    height:500px;
}
.container .card .content{
    position: relative;
    width: 90%;
    left: 0;
    padding: 20px 20px 20px 40px;
    opacity:0;
    transition: 0.5s;
}
.container .card:hover .content{
    left: 0;
    opacity: 100%;
}
.container .card:hover{
    background: linear-gradient(180deg, #123, #234);
}
.container .card .content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 3em;
    line-height: 1em;
    padding-bottom: 20px;
}
.container .card .content p{
    color: #fff;
    font-size: 2em;
    padding-bottom: 20px;
}
.container .card .content a{
    position:relative;
    color: black;
    background: #789;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight:bolder;
}
/**/
@media (max-width: 1500px){
    .container .card{
        width: auto;
        max-width: 650px;
        align-items:flex-start;
    }
    .container .card:hover{
        height: 600px;
    }
    .container .card:hover img{
        left: 50%;
        height:600px;
    }
    .container .card .content{
        width: 100%;
    }
}


/*card 2 styles*/
.container .card1{
    position: relative;
    width: calc(100%/3);
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container .card1 img{
    position: absolute;
    bottom: 0;
    left:50%;
    height: 400px;
    transition: 0.5s;
    transform: translateX(-50%);
}
.container .card1:hover img{
    left:75%;
    height:500px;
}
.container .card1 .content{
    position: relative;
    width: 70%;
    left: 0;
    padding: 20px 20px 20px 40px;
    opacity:0;
    transition: 0.5s;
}
.container .card1:hover .content{
    left: 0;
    opacity: 100%;
}
.container .card1:hover{
    background: linear-gradient(180deg, #123, #234);
}
.container .card1 .content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 3em;
    line-height: 1em;
    padding-bottom: 20px;
}
.container .card1 .content p{
    color: #fff;
    font-size: 2em;
    padding-bottom: 20px;
}
.container .card1 .content a{
    position:relative;
    color: black;
    background: #789;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight:bolder;
}

@media (max-width: 1500px){
    .container .card1{
        width: auto;
        max-width: 650px;
        align-items:flex-start;
    }
    .container .card1:hover{
        height: 600px;
    }
    .container .card1:hover img{
        left: 50%;
        height:600px;
    }
    .container .card1 .content{
        width: 100%;
    }
}


/*card 3 styles*/
.container .card2{
    position: relative;
    width: calc(100%/3);
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container .card2 img{
    position: absolute;
    bottom: 0;
    left:50%;
    height: 400px;
    transition: 0.5s;
    transform: translateX(-50%);
}
.container .card2:hover img{
    left:75%;
    height:500px;
}
.container .card2 .content{
    position: relative;
    width: 75%;
    left: 0;
    padding: 20px 20px 20px 40px;
    opacity:0;
    transition: 0.5s;
}
.container .card2:hover .content{
    left: 0;
    opacity: 100%;
}
.container .card2:hover{
    background: linear-gradient(180deg, #123, #234);
}
.container .card2 .content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 3em;
    line-height: 1em;
    padding-bottom: 20px;
}
.container .card2 .content p{
    color: #fff;
    font-size: 2em;
    padding-bottom: 20px;
}
.container .card2 .content a{
    position:relative;
    color: black;
    background: #789;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight:bolder;
}

@media (max-width: 1500px){
    .container .card2{
        width: auto;
        max-width: 650px;
        align-items:flex-start;
    }
    .container .card2:hover{
        height: 600px;
    }
    .container .card2:hover img{
        left: 50%;
        height:600px;
    }
    .container .card2 .content{
        width: 100%;
    }
}

/*PROFILE PAGE*/
.profile {
    align-items:center;
    text-align: left;
	font-family: Helvetica;
	font-size: 20px;
  	margin: auto;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    background: linear-gradient(180deg, #789, #234);
    height: 100vh;
    padding: 100px;
}

/*CONTACT PAGE*/
.contact{
    align-items:center;
    text-align: left;
    padding: 40px;
	font-family: Helvetica;
	font-size: 20px;
  	margin: auto;
    display:column;
    flex-flow: row wrap;
    justify-content: center;
    background: linear-gradient(180deg, #789, #234);
    height: 100vh;
}



/*PORTFOLIO PAGE*/

.portfolio {
    align-items:center;
    text-align: center;
	font-family: Helvetica;
	font-size: 20px;
  	margin: auto;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    background: linear-gradient(180deg, #789, #234);
}
.portfolio .image{
	position: relative;  /* lets you position the overlay absolutely */
	width:  1000px;
    padding: 40px;
}
.portfolio .image_img{
	display: block; /*cleans up the overlay*/
	width: 100%;
}
.portfolio .image_overlay{
	position: absolute;
	top: 0;
	left: 0;
	width : 100%;
	height: 100%;
	background:  rgba(0, 0, 0, 0.65);
	color: white;
	/*
	font-family: ;
	*/
	display: flex; /* allows to vertically and horizontally center the text like the commands below*/
	flex-direction:  column; /*text appears on top of each other*/
	align-items: center; /*horizontally*/
	justify-content: center; /*vertically*/
	opacity: 0; /*makes the opacity 0 by default*/
	transition: opacity 0.24s;
}
.portfolio .image_overlay-blur { /*blurs the background image*/
	backdrop-filter:  blur (5px);
}
.portfolio .image_overlay > * {	/* the > * refers to the child divisions of the overlay and applies the commands to them */
	transform:  translateY(20px); /*sets the position of the text 20px below as default when the mouse is not hovered over*/
	transition: transform 0.24s; 	/*sets the transition time*/
}
.portfolio .image_overlay:hover{ /*makes the overlay come out when mouse hovers over*/
	opacity: 1;
}
.portfolio .image_overlay:hover > * {	/*makes so that when you hover over, the text moves back to its default position*/
	transform:  translateY(0px);
}
.portfolio .image_description {
	font-size: 1em; 
	font-weight: lighter;
}
.portfolio .image_title{
	font-size: 2em;
	font-weight: bold;
	margin-top: 0.5em; /*decreases the margin between title and description*/
    padding: 24px;
}

h3{
    font-size: 3em;
    display:flex;
    justify-content: center;
    padding: 40px;
}


.slide-in{
    animation: slide-in 0.5s ease forwards;
}

/*KEYFRAMES FOR BARBA.JS ANIMATIONS*/
@keyframes slide-in{
    from{
        transform: translateX(100%);
        visibility: visible;
    }
    to{
        transform: translateX(0%);
    }
}